# mvn-archetypes

basic/: pom.xml
basic/src/main/resources/archetype-resources/: README.md  pom.xml
basic/src/main/resources/archetype-resources/src/main/java/: Main.java
basic/src/main/resources/archetype-resources/src/main/resources/: log4j.xml
basic/src/main/resources/archetype-resources/src/test/java/: MainTest.java
basic/src/test/resources/projects/basic/: archetype.properties
